# Database Configuration
DB_HOST=premium281.web-hosting.com
DB_USER=prosdfwo_expenses
DB_PASSWORD=ExpensesProSensia@2026
DB_NAME=prosdfwo_Expenses
DB_PORT=3306

# Application
APP_ENV=production
APP_DEBUG=false
